<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

</head>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href=" style1.css">
</head>

<div class="wrapper">
<body>
    <body style="background-color:#939390">
        
</body>

<header>

    <div class="wrapper">

        <img src = "download.jpg"  height = 100 width = 250 alt= "logo" class= "logo"> 


<nav>
    <ul>
        
            <li>  <a href = "boostrap.html"> Home </a> </li>
            <li>  <a href = "menu.html"> Contact us </a>    </li>
      
            
        
    
    </ul>

</nav>

</div>



</header>


</div>


</html>



    <div class = "wrapper" > 
        <center>
        <div class="box1"> <u><h2> Contact us:</h2> </u>
            
                            <p> 
                              <h1> Address:
                                <b> 6 Bath Road</br>
                                <br>London</br>
                                <br>E7 8QQ</br>
                                <br> Telephone:07825 988330</br>
                                <br> Email :redgreenpcohire@gmail.com </br></h1> 

                    
                                <p> </p>
    
                    </center>




            </p>
        </div>

    

        
</body>
</html>